TELEGRAM_API_ID=25492239
TELEGRAM_API_HASH=c44ecddaf2c2d192bc4abee556cfc107
TELEGRAM_SESSION=session_name
TARGET_CHANNEL=@channelusername_or_id
KEYWORDS=Long,Short  # pisahkan pakai koma
TELEGRAM_BOT_TOKEN=7795073622:AAFEHjnKKNAUv2SEwkhLpvblMqolLNjSP48
TELEGRAM_PERSONAL_CHAT_ID=6157064978
GOOGLE_SHEETS_API_URL=https://sheet.best/api/sheets/your_sheet_id
