TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_SESSION=session_name
TARGET_CHANNEL=@channelusername_or_id
KEYWORDS=btc,eth,long,short  # pisahkan pakai koma
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_PERSONAL_CHAT_ID=your_chat_id
GOOGLE_SHEETS_API_URL=https://sheet.best/api/sheets/your_sheet_id
