TELEGRAM_API_ID=25492239
TELEGRAM_API_HASH=c44ecddaf2c2d192bc4abee556cfc107
TELEGRAM_SESSION=my_session.session
TARGET_CHANNEL=@Alert_Pattern
KEYWORDS=Entry,Target # pisahkan pakai koma
TELEGRAM_BOT_TOKEN=7795073622:AAFEHjnKKNAUv2SEwkhLpvblMqolLNjSP48
TELEGRAM_PERSONAL_CHAT_ID=6157064978
GOOGLE_SHEETS_API_URL=https://docs.google.com/spreadsheets/d/1G5nbPXg18x2lG1wVljqoSG4__YT858DEt3WgFKlCT2E/edit?usp=sharing
